events {
    worker_connections 1024;
}

http {
    upstream backend {
        server bandu_app:8080;
    }

    server {
        listen 80;
        server_name 51.20.43.58;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name 51.20.43.58;

        ssl_certificate /etc/ssl/bandu/bandu.crt;
        ssl_certificate_key /etc/ssl/bandu/bandu.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}