events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 51.20.43.58;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 51.20.43.58;

        ssl_certificate /etc/ssl/bandu/bandu.crt;
        ssl_certificate_key /etc/ssl/bandu/bandu.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://bandu_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}