# App
spring.application.name=bandu-app

# Prod Activation
spring.profiles.active=prod

# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/bandu_app_db
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.datasource.driverClassName=org.postgresql.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#jwt.secret.key=your-very-secure-secret-key-must-be-at-least-32-bytes-long!!!
#jwt.token.lifetime.days=7
