# application-prod.properties
spring.application.name=bandu-app

# POSTGRESQL ? secrets dan
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA ? secrets dan
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

# JWT ? secrets dan
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.lifetime.days=${JWT_TOKEN_LIFETIME_DAY}